<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deysi Maryri Vargas</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://w7.pngwing.com/pngs/466/400/png-transparent-cats-cat-s-kitten-puppy-cuteness-cute-cat-animals-cat-like-mammal-carnivoran-thumbnail.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
            color: #000;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
      .container {
            background-color: rgba(255, 255, 255,0);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: centro;
            max-width: 500px;
            width: 100%;
        }

        .container h1 {
            font-size: 2rem;
            color: #00000;
            border-bottom: 2px solid #4682b4;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .container h2 {
            font-size: 1.5rem;
            color: #8B008B;
            margin-top: 20px;
        }

        .container p {
            font-size: 1rem;
            margin: 10px 0;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        .container ul li {
            margin: 10px 0;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web persona de Vargas Salazar Deysi Maryori, estudiante de Contabikidad.">
    <meta name="keywords" content="nombre, carrera, cursos, compañeros, grupo, Vargas SaLazar Deysi Maryori">
    <meta name="author" content="Vargas Salazar Deysi Maryori">
    <title>Vargas Salazar Deysi Maryori - Página Personal</title>
</head>
<body>
<div class="container">
    <header>
        <h1 style="text-align:center;">Vargas Salazar Deysi Maryori</h1>
    </header>

    <section id="datos-generales">
        <h2>Datos Generales</h2>
        <p style="background-color:white;"
         <p><b>Nombre completo:</b> Deysi Maryori Vargas Salazar <br> 
         <b>Fecha de naciemiento:</b> 04 de Diciembre <br>
         <b>Ocupación:</b> Estudiante <br>
         <b>Centro de estudios:</b><a href="chttps://ucsp.edu.pe/"_blank> Universidad Católica San Pablo</a> <br>
         <b>Escuela profesional:</b><a href="https://ucsp.edu.pe/carreras/contabilidad/"_blank> Contabilidad</a> <br>
                 
    </section>
     <section id="cursos">
        <h2 style="white">Cursos actuales en las que estoy Matrículada (2025-I)</h2> 
        <ul style="background-color:white;">
            <li><b>Pensamiento Computacional,</b> con el profesor: <a href="https://www.linkedin.com/in/ernestocustodio?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank""_blank">CUADROS VARGAS ERNESTO</a></li> 
            <li><b>Contabilidad III,</b> con el profesor: ATENCIO MUCHICA JESUS CONRADO</li>
            <li><b>Antropología,</b> con el profesor: VELA GÓMEZ PATRICIA GRACIELA </li> 
            <li><b>Matemática Financiera,</b> con la profesora: <a href="https://www.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-bocchio-linares-96846035?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"_blank""_blank>BOCCHIO LINARES MARIA BELEN</a></li>
            <li><b>Análisis de la Realidad Peruana,</b> con el profesor:<a href="https://www.linkedin.com/in/eithel-manrique?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"_blank""_blank>MANRIQUE LINARES EITHEL ADOLFO</a></li>
            <li><b>Estadítica y Probabilidades,</b> con los profesores:  <a href="https://www.linkedin.com/in/ricardo-enr%C3%ADquez-c%C3%A1ceres-88200325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"_blank""_blank>ENRIQUEZ CACERES RICARDO</a> y RIVERA CALCINA CARLOS RENZO</li>
                  
        </ul>
    </section>

    <section id="compañeros">
        <h2>Compañeros de Grupo</h2>
        <ul>
            <li><a href="https://bris-s.github.io/trabajo/" target="_blank">Brigida Sueldo Samora</a></li>  
            <li><a href="https://taniayurn.github.io/Tania-Yurnet-Chuctaya-Cjuno/" target="_blank">Tania Yurnet Chuctaya Cjuno </a></li>
            <li><a href="https://nada" target="_blank">Blanca Yamilet Gutirrez Llave </a></li>
            <li><a href="https://nada" target="_blank">Jennifer Eliana Checya Soncco</a></li>
        
    </section>

    <footer>
        <p>&copy;Vargas Salazar Deysi Maryori. Todos los derechos reservados.</p>
    </footer>
      <a href="https://www.linkedin.com/in/deysi-maryori-vargas-salazar-958760338?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://images.app.goo.gl/FhiDst8PgnNei9n96" alt="linkedin" style="width:60px;height:60px;"></a>
</body>
</html>
     
